# VideoRecorder

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/test/videorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/videorecorder/: MainActivity.kt  VideoContentProvider.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/videorecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
